<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha página com HTML Semântico</h1>
    </header>
    
    <main>
        <h1>Jéssica Biano</h1>
        <h2>Sobre mim</h2>
        <ul>
            <!-- Criação dos itens da lista -->
            <li>
                Jéssica
            </li>
            <li>
                17 anos
            </li>
            <li>
                São Paulo
            </li>
        </ul>

    </main>

    <aside>
        <h3>Idiomas</h3>

        <table>

            <tr>
                <th>Idioma</th>
                <th>Nível</th>
            </tr>

            <tr>
                <td>Inglês</td>
                <td>Intermediário</td>
            </tr>

            <tr>
                <td>Espanhol</td>
                <td>Intermediário</td>
            </tr>

        </table>
    </aside>
    <!-- Título responsável pela Seção de Informações -->
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <!-- Criando links externos e alterando estilização com CSS inline -->
    <a href="https://www.chanel.com/br/" style="color:aqua; text-decoration: none;"> 
        Clique aqui para acessar o site oficial da Chanel.
    </a>

    <img src="./fabien-bellanger-WyfXOHgI49s-unsplash.jpg" alt="Imagem com muitos 
    prédios com suas luzes acesas e todos estão localizados na zona norte de São Paulo."; height="600" width="600">

    <!-- Realizando criação de listas -->
    <ol>
        <!-- Criação dos itens -->
        <li>
            Jéssica
        </li>
        <li>
            17 anos
        </li>
        <li>
            São Paulo
        </li>
    </ol>

        <!-- Criação da lista não ordenada - UL -->

    <section>
        <h3>Minha carreira</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore, dolorem recusandae 
        sint alias, laboriosam et numquam quaerat inventore libero distinctio neque eos officia 
        odio velit esse pariatur nemo accusantium cupiditate perferendis rem? Quas adipisci 
        nesciunt ut debitis autem enim, fugit cum libero ducimus doloribus quo dolorum nihil 
        illum velit.</p>
    </section>
   
    <section>
        <h3>Meus hobbies</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id tempora exercitationem 
        veritatis eum illum atque nesciunt praesentium quasi optio. Consequuntur praesentium 
        nulla rerum alias hic perferendis veniam expedita. Earum, quam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam ullam 
        blanditiis ab similique, maiores alias magni quaerat deserunt a.</p>
    </section>

    <section>

        <article>
            <header>
                <h1>Aprenda HTML</h1>
                <p>Jéssica Biano</p>
                <p>29 fev 2024</p>
            </header>
            <main>
                <p>Aprenda HTML consultando documentação oficial do W3Schools e 
                construa seu primeiro...</p>
            </main>
            <footer>
                <a href="#">Continue lendo</a>
            </footer>
        </article>

        <article>
            <header>
                <h1>Aprenda CSS</h1>
                <p>Jéssica Biano</p>
                <p>29 fev 2024</p>
            </header>
            <main>
                <p>Aprenda CSS consultando documentação oficial do MDN Web Docs e 
                estilize seu projeto...</p>
            </main>
            <footer>
                <a href="#">Continue lendo</a>
            </footer>
        </article>

    </section>

    <footer>

        <address>
            <p>SENAI Conde José Vicente de Azevedo</p>
            <p>Rua Moreira de Godói, 226</p>
            <p>Ipiranga - São Paulo, SP</p>
        </address>

        <div>
            <h4>Documentações</h4>
            <a href="https://www.w3schools.com/">W3Schools</a>
            <a href="https://developer.mozilla.org/pt-BR/">MDN Web Docs</a>
        </div>
    </footer>

</body>
</html>